# social-network-microservices

./: .gitignore  Directory.Packages.props  README.md  SocialNetwork.sln  SocialNetwork.slnf
.github/workflows/: pr-validation.yml
SocialNetwork/: SocialNetwork.sln
SocialNetwork/src/Category.API/: Category.API.http
SocialNetwork/src/Comment.API/: Comment.API.http
SocialNetwork/src/Post.Infrastructure/: Class1.cs
SocialNetwork/src/SocialNetwork.AppHost/: Program.cs
SocialNetwork/src/WebApp.Server/: WebApp.Server.http
SocialNetwork/src/webapp.client/: vite.config.ts
src/BuildingBlocks/Application/: Application.csproj
src/BuildingBlocks/Application/Abtractions/: ICommand.cs  IPagingSpecification.cs
src/BuildingBlocks/Application/Behaviors/: ValidatorBehavior.cs
src/BuildingBlocks/Application/Extensions/: QueryableExtensions.cs
src/BuildingBlocks/Application/Models/: PagedList.cs  PagingModel.cs  PagingSortingModel.cs
src/BuildingBlocks/Application/Services/: IStorageService.cs
src/BuildingBlocks/Domain/: AggregateRoot.cs  Attachment.cs  Domain.csproj  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletableEntity.cs  (+1 more)
src/BuildingBlocks/Persistence/: Infrastructure.csproj  Persistence.csproj
src/BuildingBlocks/Persistence/Abtractions/: UlidToStringConverter.cs
src/BuildingBlocks/Persistence/Persistence/Interceptor/: UpdateAuditableEntityInterceptor.cs
src/BuildingBlocks/Persistence/Persistence/SqlServer/: AddSqlServerServiceExtensions.cs  SqlServerOptions.cs
src/BuildingBlocks/Persistence/SqlServer/: AddSqlServerServiceExtensions.cs  SqlServerOptions.cs
src/BuildingBlocks/SocialNetwork.ServiceDefaults/: Extensions.cs  SocialNetwork.ServiceDefaults.csproj
src/BuildingBlocks/SocialNetwork.ServiceDefaults/Abtractions/: GuidGenerator.cs  IAssemblyMarker.cs  IEndpoint.cs
src/BuildingBlocks/SocialNetwork.ServiceDefaults/ErrorHandling/: GlobalExceptionHandler.cs
src/BuildingBlocks/SocialNetwork.ServiceDefaults/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  EndpointExtensions.cs  FluentValidationExtentions.cs  HttpClientExtensions.cs
src/BuildingBlocks/SocialNetwork.ServiceDefaults/Filters/: ApiResponseFilter.cs
src/Host/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json
src/Host/ApiGateway/Properties/: launchSettings.json
src/Host/SocialNetwork.AppHost/: Program.cs  SocialNetwork.AppHost.csproj  appsettings.Development.json  package-lock.json
src/Host/SocialNetwork.AppHost/Properties/: launchSettings.json
src/Identity.API/: Identity.API.http
src/Like.API/: Like.API.csproj  Like.API.http
src/Post.API/: Post.API.http
src/Post.Domain/: Class1.cs
src/Post.Infrastructure/: Post.Infrastructure.csproj
src/Services/Category/Category.API/: Category.API.csproj  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
src/Services/Category/Category.API/Extensions/: Extentions.cs  MigrationExtensions.cs
src/Services/Category/Category.API/Features/: Endpoint.cs
src/Services/Category/Category.API/Features/ActiveCategory/: ActiveEndpoint.cs
src/Services/Category/Category.API/Features/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs  CreateEndpoint.cs
src/Services/Category/Category.API/Features/DeactiveCategory/: DeactiveEndpoint.cs
src/Services/Category/Category.API/Features/DeleteCategory/: DeleteEndpoint.cs
src/Services/Category/Category.API/Features/GetListCategory/: CategoryListRequest.cs  CategoryListViewModel.cs  CategorySpecification.cs  GetList.cs
src/Services/Category/Category.API/Features/GetOneCategory/: GetOneEndpoint.cs
src/Services/Category/Category.API/Features/Test/: TestEndpoint.cs
src/Services/Category/Category.API/Features/UpdateCategory/: CategoryUpdateRequest.cs  CategoryUpdateRequestValidator.cs  Update.cs
src/Services/Category/Category.API/Infrastructure/Configurations/: CategoryConfiguration.cs
src/Services/Category/Category.API/Infrastructure/Configurations/Read/: CategoryConfiguration.cs
src/Services/Category/Category.API/Infrastructure/Configurations/Write/: CategoryConfiguration.cs
src/Services/Category/Category.API/Infrastructure/Context/: CategoryDbContext.cs  CategoryReadDbContext.cs  CategoryWriteDbContext.cs
src/Services/Category/Category.API/Infrastructure/Migrations/: 20241107233517_InitialDb.Designer.cs  20241107233517_InitialDb.cs  CategoryWriteDbContextModelSnapshot.cs
src/Services/Category/Category.API/Migrations/: 20241102023252_InitDb.Designer.cs  20241102023252_InitDb.cs  20241102023956_UpdateDateType.Designer.cs  20241102023956_UpdateDateType.cs  20241129161409_InitialDb.Designer.cs  20241129161409_InitialDb.cs  CategoryDbContextModelSnapshot.cs  CategoryWriteDbContextModelSnapshot.cs
src/Services/Category/Category.API/Models/: Category.cs  CategoryErrors.cs  CategoryReadModel.cs  CategoryStatus.cs
src/Services/Comment/Comment.API/: Comment.API.csproj  appsettings.Development.json
src/Services/Comment/Comment.API/Properties/: launchSettings.json
src/Services/Post/Post.API/: Post.API.csproj
src/Services/Post/Post.Domain/: Post.Domain.csproj
src/Services/Post/Post.Domain/Entitites/ArchivePost/: ArchivePost.cs
src/Services/Post/Post.Domain/Entitites/Groups/: Group.cs
src/Services/Post/Post.Domain/Entitites/Posts/: Author.cs  IPostRepository.cs  Post.cs  PostPrivacy.cs  PostType.cs  Tag.cs
src/Services/Post/Post.Domain/Events/: PostCreatedEvent.cs
src/Services/Post/Post.Domain/Seedwork/: ISoftDeletableEntity.cs  ValueObject.cs
src/Services/Post/Post.Infrastructure/: Post.Infrastructure.csproj
src/Services/Post/Post.Infrastructure/EntityConfigurations/: PostConfiguaration.cs
src/Services/Post/Post.Infrastructure/Repositories/: PostRepository.cs
src/Shared/: ErrorType.cs  Result.cs
src/SocialNetwork.AppHost/: Program.cs  SocialNetwork.AppHost.csproj
src/SocialNetwork.ServiceDefaults/: EndpointExtensions.cs
src/WebApp.Server/: WebApp.Server.csproj
src/webapp.client/: package-lock.json  package.json  vite.config.js
(+39 files in other folders)
