<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ae905d00-7f8f-4eff-b5de-13bfe806a153</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Like.API\Like.API.csproj" />
    <ProjectReference Include="..\Category.API\Category.API.csproj" />
    <ProjectReference Include="..\Comment.API\Comment.API.csproj" />
    <ProjectReference Include="..\Notification.API\Notification.API.csproj" />
    <ProjectReference Include="..\Post.API\Post.API.csproj" />
    <ProjectReference Include="..\webapp.client\webapp.client.esproj" />
    <ProjectReference Include="..\WebApp.Server\WebApp.Server.csproj" />
  </ItemGroup>

</Project>
