<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SpaRoot>..\..\webapp.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
	</PropertyGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\SocialNetwork.ServiceDefaults\SocialNetwork.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\webapp.client\webapp.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.SpaProxy"></PackageReference>-->
		<!--<PackageReference Include="Duende.BFF"/>-->
		<PackageReference Include="Duende.BFF.Yarp"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>

</Project>