<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ae905d00-7f8f-4eff-b5de-13bfe806a153</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Keycloak" />
		<PackageReference Include="Aspire.Hosting.MongoDB" />
		<PackageReference Include="Aspire.Hosting.NodeJs" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Category\Category.API\Category.API.csproj" />
		<ProjectReference Include="..\..\Services\Comment\Comment.API\Comment.API.csproj" />
		<ProjectReference Include="..\..\Services\Email\EmailService\EmailService.csproj" />
		<ProjectReference Include="..\..\Services\Like\Like.API\Like.API.csproj" />
		<ProjectReference Include="..\..\Services\Notification\Notification.API\Notification.API.csproj" />
		<ProjectReference Include="..\..\Services\Post\Post.API\Post.API.csproj" />
		<ProjectReference Include="..\..\webapp.client\webapp.client.esproj" />
		<ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
	</ItemGroup>

	<Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
		<ItemGroup>
			<PackageJsons Include="..\..\*\package.json" />
		</ItemGroup>

		<!-- Install npm packages if node_modules is missing -->
		<Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
		<Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
	</Target>

</Project>
