<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ae905d00-7f8f-4eff-b5de-13bfe806a153</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Category\Category.API\Category.API.csproj" />
    <ProjectReference Include="..\..\Services\Comment\Comment.API\Comment.API.csproj" />
    <ProjectReference Include="..\..\Services\Like\Like.API\Like.API.csproj" />
    <ProjectReference Include="..\..\Services\Notification\Notification.API\Notification.API.csproj" />
    <ProjectReference Include="..\..\Services\Post\Post.API\Post.API.csproj" />
    <ProjectReference Include="..\..\webapp.client\webapp.client.esproj" />
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
  </ItemGroup>

</Project>
